set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# change cmd prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# turn off status bar
set-option -g status off

bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key -r j run-shell "~/bin/tmux-sessionizer ~/work/mg"
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# vim-like pane switching
bind -r , last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split vertically on the right, 33% width, in the same cwd as the current pane,
# run your script, then drop into a shell so the pane stays open
bind -r F12 split-window -h -p 33 -c "#{pane_current_path}" \
  "bash -ic 'echo \"Running go debugger...\"; ./bin/dbg; exec bash'"


# copy text from copy-mode
# Choose best clipboard tool
set-option -g @clipboard-command ' \
  if command -v pbcopy > /dev/null; then pbcopy; \
  elif command -v xclip > /dev/null; then xclip -selection clipboard -in; \
  elif command -v xsel > /dev/null; then xsel --clipboard --input; \
  elif command -v wl-copy > /dev/null; then wl-copy; \
  else cat > /dev/null; fi'

# Use vi keys in copy mode (optional but common)
setw -g mode-keys vi

# Bind `y` in copy mode to copy to system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "#{@clipboard-command}"
